<!DOCTYPE html>
<html>
	<head>
		<title>Log In</title>
		<link rel="stylesheet" type="text/css" href="css/login.css">
	</head>
	<body>
		<div class="total container">
			
			<div class="img">
				
				<img src="img/img-01.png">
			</div>
			
			
			<div class="input">
				<form id="registration">
					<h1 style="color: #009a9a;">MEMBER LOGIN</h1>
					<input type="email" name="email" placeholder="Email" id="button"><br><br>
					<input type="password" name="password" placeholder="Password" id="button"><br><br>
					<label style="color: black; ">
						<input type="checkbox" checked="checked" name="remember"> Remember me
					</label><br><br>
					<input type="submit" value="Log In" id="butto"><br><br>
					
					<p style="color: white;">Don't have an account? &nbsp;<a href="signup.html" id="log">Sign Up</a></p>
				</form>
			</div>
			
		</div>
		
	</body>
</html>